<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#37a5ac">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/fondo">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:text="Intents Explícitos"
                    android:gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">
                    <ImageButton
                        android:id="@+id/ibAbreActivity"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/abrirr"
                        android:scaleType="fitCenter"/>
                    <ImageButton
                        android:id="@+id/ibEnviaDatos"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/entrar"
                        android:scaleType="fitCenter"/>
                    <ImageButton
                        android:id="@+id/ibDevueveDatos"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/devolver"
                        android:scaleType="fitCenter"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Intents Implícitos"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="*"
                    android:stretchColumns="*" >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="6dp">
                        <ImageButton
                            android:id="@+id/ibAbrirMarcado"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="6dp"
                            android:background="@color/botones"
                            android:src="@drawable/marcado"
                            android:scaleType="fitCenter"/>
                        <ImageButton
                            android:id="@+id/ibLlamar"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:background="@color/botones"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/llamar"
                            android:scaleType="fitCenter"
                            />
                    </TableRow>
                    <TableRow>
                        <ImageButton
                            android:id="@+id/ibAbreGoogleMaps"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:background="@color/botones"
                            android:layout_weight="1"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/googlemaps"
                            android:scaleType="fitCenter"/>
                        <ImageButton
                            android:id="@+id/ibAbrePaginaWeb"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:background="@color/botones"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/www"
                            android:scaleType="fitCenter"/>
                    </TableRow>
                    <TableRow>

                        <ImageButton
                            android:id="@+id/ibEnviaEmail"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:background="@color/botones"
                            android:layout_weight="1"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/enviare"
                            android:scaleType="fitCenter"/>

                        <ImageButton
                            android:id="@+id/ibComparteImagen"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:background="@color/botones"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/comp"
                            android:scaleType="fitCenter"/>
                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
